/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/bin/Debug/net6.0/lab 4.2
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/bin/Debug/net6.0/lab 4.2.deps.json
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/bin/Debug/net6.0/lab 4.2.runtimeconfig.json
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/bin/Debug/net6.0/lab 4.2.dll
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/bin/Debug/net6.0/lab 4.2.pdb
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/obj/Debug/net6.0/lab 4.2.csproj.AssemblyReference.cache
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/obj/Debug/net6.0/lab 4.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/obj/Debug/net6.0/lab 4.2.AssemblyInfoInputs.cache
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/obj/Debug/net6.0/lab 4.2.AssemblyInfo.cs
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/obj/Debug/net6.0/lab 4.2.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/obj/Debug/net6.0/lab 4.2.dll
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/obj/Debug/net6.0/refint/lab 4.2.dll
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/obj/Debug/net6.0/lab 4.2.pdb
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/obj/Debug/net6.0/lab 4.2.genruntimeconfig.cache
/Users/macbook/Desktop/KBK_C#/lab 4.2/lab 4.2/obj/Debug/net6.0/ref/lab 4.2.dll
